{
  "name": "shyara-digital",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@shyara/frontend",
    "dev:frontend": "npm run dev --workspace=@shyara/frontend",
    "build": "npm run build --workspace=@shyara/frontend",
    "lint": "npm run lint --workspace=@shyara/frontend",
    "start:backend": "npm run start --workspace=@shyara/backend"
  }
}
